# Art

This group should be easy to categorize: it's an image. However, the implementation may be very difficult to detect with automated tests.

By adding unicode characters to pseudo-elements and tiling the elements, Yuan Chuan creates [beautiful patterns](https://yuanchuan.name/2018/05/06/unicode-patterns.html). Authors must be careful to not use characters that will "read out" or to wrap everything in `aria-hidden="true"`. See [Extra-language symbols](./extra-language-symbols.md).

Less sophisticated, but equally diabolical for screen readers, are compositions like the ["Sheriff of..." meme](http://nymag.com/selectall/2017/07/howdy-im-the-sheriff-emoji-memes-how-to-make.html).

```
  ⠀ ⠀ 🤠
     🍺🍺🍺
  🍺🍺🍺🍺🍺🍺
  👇🏽  🍺🍺   👇🏽
    🍺   🍺
    🍺    🍺
    👢     👢
"howdy im the sheriff of cold ones."
```

[example from [Twitter](https://twitter.com/50_MissionCap/status/883784623423070208)]

I would be remiss if I didn't mention ASCII art, one of the oldest forms of digital art. Before computer screens it was called "Typewriter art." These are compositions similar to the "sheriff" above but with a more restricted set of symbols.

Suggested test: regexp match against non-letter. When groups appear (even across multiple line breaks) have human testers treat groups as images.

Another example can be found in the [html-aria](https://www.w3.org/TR/html-aria/) spec.

```html
<figure role="img" aria-labelledby="fish-caption">
  <pre>
  o           .'`/
    '      /  (
  O    .-'` ` `'-._      .')
    _/ (o)        '.  .' /
    )       )))     ><  <
    `\  |_\      _.'  '. \
      '-._  _ .-'       '.)
  jgs     `\__\
  </pre>
  <figcaption id="fish-caption">
    Joan G. Stark, "<cite>fish</cite>". October 1997. ASCII on electrons. 28×8.
  </figcaption>
</figure>
```
